<!--

ZzFX - Zuper Zmall Zound Zynth
By Frank Force 2019

ZzFX UI Features

- Generates random sounds from presets.
- Sound list is saved automatically.
- Each parameter can be modified with constraints.
- Lock and mutate buttons for each parameter.
- Sound name can be changed for easier workflow.
- Shortens code for zzfx sound calls.
- Displays image of sound wave when played.
- Sounds can be download as a wave file.
- Sounds can be marked as favorites to prevent removal.
- Sounds can be loaded by pasting zzfx code for easy sharing.
- List of sounds can be exported and imported.
- Supports drag-and-drop of exported files into sound list.

GitHub Corner is Copyright (c) 2016 Tim Holman - http://tholman.com

--> 
<!--

  ZzFX MIT License
  
  Copyright (c) 2019 - Frank Force
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

--> 
<!doctype html>
<html>
<head>
<title>ZzFX - Zuper Zmall Zound Zynth</title>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
<style>
*                            { font-family: "courier"; }
a                            { color:#5AF; }
button                       { font-size:20px; margin:4px;}
button.large                 { height:30px; }
button.rand                  { width:20px; height:20px; background:#FF4; }
button.reset                 { width:20px; height:20px; background:#4F4; }
.soundSelect                 { overflow-x:hidden; width:350px; height:350px; }
.slider                      { cursor: pointer; width:100%; }
input.lock                   { width:20px; height:20px; }
.setting                     { width:200px; }
textarea                     { height:50px; cursor:text; resize:none; }
body,input,select,textarea   { color:#FFF; font-size:20px; }
select,input,textarea,canvas { background:#000; border:1px solid #FFF; }
option:hover                 { background:#333; }
option:checked               { background:#FF0; color:#F00; }
body                         { user-select:none; }
</style>
</head>
<body bgcolor=#222>
<center>
<table>
<tr>
<td style=text-align:right;>
<font size=7><b><div id=div_logo style='display:inline'>ℤ𝕫𝔽𝕏</div></b></font>
</td>
<td style=text-align:left>
<div style=display:inline id=div_logo2>
<i>Zuper Zmall Zound Zynth</i>
</div>
</td>
<td style=text-align:center>
<div id=div_masterVolume style='display:inline'></div>
<input id=slider_masterVolume title='Volume to scale all sounds by in percent' type=range min=0 max=100 value=30 class=slider onchange=UpdateSettings();SaveLocalStorage()>
</td></tr>
<tr>
<td colspan=2>
<div id=div_settingsTable></div>
</td><td style=text-align:center>
<canvas title='Image of sound wave, click to play the sound [SPACE]' id=canvas_soundWave width=350 height=80></canvas>
<br>
<button class=large title='Toggle favorite on current sound [F]' onclick=FavoriteSelected()>Favorite</button>
<button class=large title='Make copy of selected sound [C]' onclick=CopySelected()>Copy</button>
<button title='Remove selected sound [DEL]' class=large onclick=RemoveSelected()>Remove</button>
<br>
<button class=large title='Generate random pickup sound' onclick="AddPresetSound('Pickup')">Pickup</button>
<button class=large title='Generate random powerup sound' onclick="AddPresetSound('Powerup')">Powerup</button>
<button class=large title='Generate random jump sound' onclick="AddPresetSound('Jump')">Jump</button>
<br>
<button class=large title='Generate random blip sound' onclick="AddPresetSound('Blip')">Blip</button>
<button class=large title='Generate random hit sound' onclick="AddPresetSound('Hit')">Hit</button>
<button class=large title='Generate random explosion sound' onclick="AddPresetSound('Explosion')">Explosion</button>
<br>
<button class=large title='Generate random shoot sound' onclick="AddPresetSound('Shoot')">Shoot</button>
<button class=large title='Make a new sound with mutated parameters [M]' onclick=CopySelected(1)>Mutate</button>
<button class=large title='Create new random sound [INS]' onclick=AddPresetSound()>Random</button>
<br>
<select id=select_soundList class=soundSelect onclick='loadedSound=0;LoadSelected(1)' onchange=LoadSelected(1) size=2 style=margin:5px></select></td>
</tr>
<tr><td colspan=3 style=padding:5px>
<center>
<button title='Download the selected wave file' onclick=SaveWave()>Save Wav</button>
<button title='Load sound from zzfx code' onclick=LoadSound()>Load Sound</button>
<button title='Copy ZzFX code to clipboard' onclick=if(CopyToCliboard(textarea_code.value))eval(textarea_code.value)>Copy Sound</button>
<button title='Import all sounds from a text file.' onclick=Import()>Import</button>
<button title='Export all sounds to a text file.' onclick=Export()>Export</button>
<button title='Clear non-favorite sounds' onclick=ClearSoundsButton()>Clear</button>
<button title='Clear all sounds' onclick=ClearSoundsButton(1)>Clear All</button>
</center>
</td></tr>
<tr><td colspan=3 style=padding:5px>
<center>ZzFX JavaScript - Use this code to play the sound
<br><textarea title='Code to play the selected sound' id=textarea_code style=width:90% disabled></textarea>
</center>
</td></tr>
</table>
ZzFX © <a href=http://www.frankforce.com target=_blank>Frank Force</a> 2019 ☮♥☻␌
<a hidden id=a_downloadLink></a>
<input hidden id=input_importFile type=file accept=.txt>
<script src=ZzFX.js?69337></script>
<script>

'use strict'; // strict mode
let sounds = [];
let generatedSoundCount = 0;
let loadedSound;
let lastPlayedSound;

function Init()
{
    BuildSettingsTable();
    RandomizeLogo();
    LoadLocalStorage();
}

///////////////////////////////////////////////////////////////////////////////
// settings

function BuildSetting(step, min, max, name, niceName, help, canMutate=1, type=0)
{ return {name, step, min, max, niceName, help, type, canMutate}; }

const settings = 
[
BuildSetting(0,0,0,'name','Name','Name of sound',0,1),
BuildSetting(.1,-1e9,1e9,'volume','Volume','Volume scale (percent)',0),
BuildSetting(.05,-1e9,1e9,'randomness','Randomness','How much to randomize frequency (percent Hz)',0),
BuildSetting(50,-1e9,1e9,'frequency','Frequency','Frequency of sound (Hz)'),
BuildSetting(1,0,0,'shape','Wave Shape','Shape of the sound wave',1,2),
BuildSetting(.1,0,1e9,'shapeCurve','Shape Curve','Squarenes of wave (0=square, 1=normal, 2=pointy)'),
BuildSetting(.01,0,3,'attack','Attack','Attack time, how fast sound starts (seconds)'),
BuildSetting(.01,0,3,'sustain','Sustain','Sustain time, how long sound holds (seconds)'),
BuildSetting(.01,0,3,'release','Release','Release time, how fast sound fades out (seconds)'),
BuildSetting(.1,-1e9,1e9,'slide','Slide','How much to slide frequency (kHz/s)'),
BuildSetting(.1,-1e9,1e9,'deltaSlide','Delta Slide','How much to change slide (kHz/s/s)'),
BuildSetting(.1,-1e9,1e9,'noise','Noise','How much random noise to add (percent)'),
BuildSetting(50,-1e9,1e9,'pitchJump','Pitch Jump','Frequency of pitch jump (Hz)'),
BuildSetting(.01,-1e9,1e9,'pitchJumpTime','Pitch Jump Time','Time of pitch jump (seconds)'),
BuildSetting(.01,-1e9,1e9,'repeatTime','Repeat Time','Resets some parameters periodically (seconds)'),
BuildSetting(1,-1e9,1e9,'modulation','Modulation','Frequency of modulation wave, negative flips phase (Hz)'),
BuildSetting(1,-1e9,1e9,'bitCrush','Bit Crush','Resamples at a lower frequency in (samples*100)'),
BuildSetting(.01,0,1e9,'delay','Delay','Overlap with itself for reverb and flanger effects (seconds)'),
]

function BuildSettingsTable()
{
    const s = settings[0];
    let html = '<center style=width:600px><table style=text-align:center>';
    html += '<tr><td style=text-align:right>' + s.niceName + '&nbsp;</td><td>'
    html += `<input title='${s.help}' class=setting step=${s.step} id=input_${s.name} oninput=SelectedWasChanged('${s.name}')>`
    
    html += '</td><td>';
    html += '<button title="Toggle lock all parameters" onclick=ToggleLockAll()>🔒</button>'
    
    html += '</td><td>';
    html += '<button title="Mutate all unlocked parameters" onclick=if(MutateAllSettings())PlaySelected()>🎲</button>';
    
    html += '</td><td>';
    html += '<button title="Sets all unlocked parameters to their default values." onclick=if(ResetAllSettings())PlaySelected()>♻️</button>';
    
    html += '</td></tr>';
    
    for(const i in settings)
    {
        const s = settings[i];
        if (s.name == 'name')
            continue;
    
        html += '<tr>';
        html += '<td style=text-align:right>';
        html += s.niceName + '&nbsp;';
        html += '</td><td>';
        
        if (s.type == 0)
            html += `<input id=input_${s.name} class=setting title='${s.help}' type=number step=${s.step} oninput=SelectedWasChanged('${s.name}') onfocusout=UpdateSettings()>`
        else if (s.type == 2)
        {
            html += `<select id=input_${s.name} class=setting title='${s.help}' oninput=SelectedWasChanged('${s.name}')>`;
            html += `<option value=0>sin</option>`;
            html += `<option value=1>triangle</option>`;
            html += `<option value=2>saw</option>`;
            html += `<option value=3>tan</option>`;
            html += `<option value=4>bit noise</option>`;
            html += `</select>`;
        }
        
        html += '</td><td>';
        html += `<input id=input_lock_${s.name} class=lock title='Lock ${s.niceName}' oninput=SelectedWasChanged('${s.name}') type=checkbox>`;
        
        html += '</td><td>';
        html += `<button id=input_mutate_${s.name} class=rand title='Mutate ${s.niceName}' onclick=MutateSetting(settings[${i}]);PlaySelected()></button>`;
        
        html += '</td><td>';
        html += `<button id=input_reset_${s.name} class=reset title='Reset ${s.niceName}' onclick=ResetSetting(settings[${i}]);PlaySelected()></button>`;
        
        html += '</td></tr>';
    }
    
    html += '</table></center>'
    div_settingsTable.innerHTML = html;
}

function GetSelectedSound()
{
    const index = select_soundList.options[select_soundList.selectedIndex].value;
    return sounds[index];
}

function PlaySelected()
{
    if (lastPlayedSound)
    {
        lastPlayedSound.stop();
        lastPlayedSound = 0;
    }
    
    const sound = BuildSoundFromSettings();
    lastPlayedSound = ZZFX.Play(sound);
    DrawSoundWave(ZZFX.samples, ZZFX.volume, sound);
    RandomizeLogo();
}

function BuildSoundFromSettings()
{
    const sound = {};
    for(const s of settings)
    {
        let v = document.getElementById("input_"+s.name).value;
        if (s.type!=1)
            v = parseFloat(v);
        
        sound[s.name] = v;
    }

    return sound;
}

function UpdateSettings()
{
    const v = slider_masterVolume.value;
    div_masterVolume.innerHTML = 'Master Volume ' + v + '%';
    ZZFX.volume = v / 100;
    
    const sound = GetSelectedSound();
    if (sound)
    {
        // copy settings to selected
        const option = select_soundList.options[select_soundList.selectedIndex];
        const index = parseInt(option.value);
    
        for(const s of settings)
        {
            const element = document.getElementById("input_"+s.name);
            let v = element.value;
            if (s.type == 0 && element != document.activeElement)
            {
                // sanitize input
                v = parseFloat(v);
                if (isNaN(v) || !Number.isFinite(v))
                    v = 0;
                else
                    v = Math.max(Math.min(v,s.max),s.min);
                element.value = v;
            }
            sound[s.name] = v;
        }
        
        option.style.color = sounds[index].favorite? "#0F0" : "white";
        option.innerHTML = (sound.favorite?'-> ':sound.modified?'* ':'') + sound.name;
        textarea_code.value = GetCode(sound);
    }
}

function AddPresetSound(presetName='Random')
{
    let sound = ZZFX.BuildSound();
    const Fixed = (v,l=2) =>
    {
        const f = v.toFixed(l);
        return !parseFloat(f) ? '0': f;
    }
    const R =(a=1,b=0,l) => Fixed(b+(a-b)*Math.random(),l);
    
    switch (presetName)
    {
        case 'Random':
        {
            sound = ZZFX.BuildRandomSound();
            break;
        }
        case 'Pickup':
        {
            sound.frequency = R(300,2000,0);
            sound.shape = 3*Math.random()|0;
            sound.shapeCurve = R(2);
            sound.attack = 0;
            sound.sustain = R(.1);
            sound.release = R(.1,.3);
            sound.noise =  R()<.8 ? 0 : R(.1,0,1);
            sound.pitchJump = R()<.5 ? 0 : R(200,1000,0);
            sound.pitchJumpTime = R(0,.1);
            sound.repeatTime = R()<.8 ? 0 : R(0,.2);
            sound.bitCrush = R()<.5 ? 0 : R(.1);
            sound.delay = R()<.7 ? 0 : R(.1);
            break;
        }
        case 'Powerup':
        {
            sound.frequency = R(0,1000,0);
            sound.shape = 3*Math.random()|0;
            sound.shapeCurve = R(2);
            sound.attack = R(.05);
            sound.sustain = R(.5,0,1);
            sound.release = R(.5,1,1);
            sound.pitchJump = R(-1000,1000,0);
            sound.pitchJumpTime = !sound.pitchJump ? 0 : R(0,.1);
            sound.delay = R()<.8 ? 0 : R(.2);
            sound.repeatTime = R()<.2 ? 0 : R(.3);
            sound.slide = R()<.5 ? 0 : R(-10,10);
            sound.deltaSlide = R()<.5 ? 0 : R(-10,10);
            sound.noise =  R()<.8 ? 0 : R(.2,0,1);
            sound.modulation = R()<.8 ? 0 : R(-.2,.2);
            sound.bitCrush = R()<.5 ? 0 : R(.1);
            break;
        }
        case 'Jump':
        {
            sound.frequency = R(0,1000,0);
            sound.shape = 3*Math.random()|0;
            sound.shapeCurve = R(2);
            sound.attack = R(.05);
            sound.sustain = R(.1);
            sound.release = R(.1,.5);
            sound.noise =  R()<.8 ? 0 : R(.5,0,1);
            sound.slide = R(-10,10);
            sound.deltaSlide = R()<.8 ? 0 : R(-5,5);
            sound.modulation = R()<.8 ? 0 : R(-1,1);
            sound.bitCrush = R()<.5 ? 0 : R(.1);
            sound.delay = R()<.8 ? 0 : R(.05);
            break;
        }
        case 'Shoot':
        {
            sound.frequency = R(0,700,0);
            sound.shape = 5*Math.random()|0;
            sound.shapeCurve = R(2);
            sound.attack = R(.03);
            sound.sustain = 0;
            sound.release = R(.1,.5);
            sound.delay = R()<.3 ? 0 : R(.2);
            sound.slide = R()<.5 ? 0 : R(-1,1);
            sound.deltaSlide = R()<.5 ? 0 : R(-1,1);
            sound.noise =  R()<.8 ? 0 : R(1,0,1);
            sound.repeatTime = R()<.5 ? 0 : R(.1);
            sound.modulation = R()<.8 ? 0 : R(-100,100);
            sound.bitCrush = R()<.5 ? 0 : R(.1);
            break;
        }
        case 'Blip':
        {
            sound = ZZFX.BuildRandomSound();
            sound.attack = R(.05);
            sound.sustain = 0;
            sound.release = R(.05,.1);
            sound.bitCrush = R()<.5 ? 0 : R(.5);
            break;
        }
        case 'Hit':
        {
            sound.frequency = R(50,500,0);
            sound.shape = 5*Math.random()|0;
            sound.shapeCurve = R(2);
            sound.attack = 0;
            sound.sustain = R(.1);
            sound.release = R(.1,.5);
            sound.delay = R()<.3 ? 0 : R(.2);
            sound.slide = R()<.8 ? 0 : R(-10,10,1);
            sound.deltaSlide = R()<.8 ? 0 : R(-10,10,1);
            sound.noise = R(1,0,1);
            sound.modulation = R()<.8 ? 0 : R(-.2,.2);
            sound.bitCrush = R(2,0,1);
            break;
        }
        case 'Explosion':
        {
            sound.frequency = R(0,1e3,0);
            sound.shape = 5*Math.random()|0;
            sound.shapeCurve = R(2);
            sound.attack = R(.05);
            sound.sustain = R(.4,0,1);
            sound.release = R(.5,2,1);
            sound.slide = R()<.8 ? 0 : R();
            sound.deltaSlide = R()<.8 ? 0 : R();
            sound.delay = R()<.5 ? 0 : R(.5);
            sound.noise = R(1,0,1);
            sound.modulation = R()<.8 ? 0 : R(-100,100);
            sound.bitCrush = R(2,.1,1);
            break;
        }
    }
    
    if (!parseFloat(sound.pitchJumpTime))
        sound.pitchJump = 0;
    
    // replace with locked
    for(const s of settings)
        if (IsLocked(s.name))
            sound[s.name]=document.getElementById('input_'+s.name).value;
    
    sound.name = presetName + ' ' + generatedSoundCount++;
    AddToList(sound);
    PlaySelected();
    SaveLocalStorage();
}

function CopySelected(mutate=0)
{
    const sound = Object.assign({}, GetSelectedSound());
    if (!sound.originalName)
        sound.originalName = sound.name;
    
    sound.copyCount = !sound.copyCount ? 1 : sound.copyCount + 1;
    sound.name = sound.originalName
        + ` - ${mutate?'Mutation':'Copy'} ` 
        + sound.copyCount;
    delete sound.favorite;
    
    AddToList(sound);
    if (mutate)
    {
        MutateAllSettings();
        sound.modified = 0;
        UpdateSettings();
    }
    PlaySelected();
    SaveLocalStorage();
}

function AddToList(sound)
{
    // copy default values if missing
    const defaultSound = ZZFX.BuildSound();
    for(const key in defaultSound)
    {
        if (key in sound)
            continue;
        sound[key] = defaultSound[key];
    }
    
    const i = sounds.push(sound) - 1;
    const option = document.createElement('option');
    option.value = i;
    option.innerHTML = (sound.favorite?'-> ':sound.modified?'* ':'') + sound.name;
    select_soundList.add(option, 0);
    select_soundList.selectedIndex = 0;
    LoadSelected();
    UpdateSettings();
}

function SelectedWasChanged(settingName)
{
    const sound = GetSelectedSound();
    sound.modified = 1;
    
    UpdateSettings();
    if (settingName != 'name')
        PlaySelected();
    SaveLocalStorage();
}

function LoadSelected(playOnSelect = false)
{
    const sound = GetSelectedSound();
    for(const s of settings)
        document.getElementById("input_"+s.name).value = sound[s.name];
    
    UpdateSettings();
    if (playOnSelect && loadedSound != sound)
        PlaySelected();
    loadedSound = sound;
}

function FavoriteSelected()
{
    let i = select_soundList.selectedIndex;
    let index = select_soundList.options[i].value;
    let s = sounds[index];
    if (!s)
        return;
        
    s.favorite = !s.favorite
    UpdateSettings();
    PlaySelected();
    SaveLocalStorage();
}

function RemoveSelected()
{
    let i = select_soundList.selectedIndex;
    let index = select_soundList.options[i].value;
    
    if (sounds[index].favorite)
    {
        if (!confirm('Are you sure you want remove this favorited sound?'))
            return;
    }
    
    delete sounds[index];
    select_soundList.options.remove(i);
    
    AddDefaultIfEmpty();
    i = Math.min(i, select_soundList.length-1);
    select_soundList.selectedIndex = i;
    LoadSelected();
    SaveLocalStorage();
}

function IsLocked(name)
{
    const lock = document.getElementById("input_lock_"+name);
    return lock && lock.checked;
}

function MutateAllSettings()
{    
    const sound = GetSelectedSound();
    if (sound.favorite)
    {
        if (!confirm('Are you sure you want mutate this favorite sound?'))
            return false;
    }
    
    for(const s of settings)
        if (s.canMutate && !IsLocked(s.name))
            MutateSetting(s, 0);
    
    UpdateSettings();
    return true;
}

function MutateSetting(setting, refresh = true)
{
    const step = setting.step;
    const name = setting.name;
    if (IsLocked(name)) // unlock
        document.getElementById("input_lock_"+name).checked = 0;
 
    const sound = GetSelectedSound();
    sound.modified = 1;
    
    let v = sound[name];
    if (setting.type == 2)
        v = Math.random()*5|0;
    else
    {
        let r = (Math.random())*(refresh?10:2)|0
        if (refresh)
            r += 1;
        if (Math.random() > .5)
            r *= -1;
        v += r * step;
        v = parseFloat(v.toFixed(2));
    }
    
    document.getElementById('input_'+name).value = v;
    sound[setting.name] = v;
    
    if (refresh)
        UpdateSettings();
}

function ResetAllSettings()
{
    const sound = GetSelectedSound();
    if (sound.favorite)
    {
        if (!confirm('Are you sure you want reset this favorite sound?'))
            return false;
    }
    
    for(const s of settings)
        if (!IsLocked(s.name))
            ResetSetting(s, 0);
    
    UpdateSettings();
    return true;
}

function ResetSetting(setting, refresh = true)
{
    const name = setting.name;
    if (IsLocked(name)) // unlock
        document.getElementById("input_lock_"+name).checked = 0;
 
    const sound = GetSelectedSound();
    const defaultSound = ZZFX.BuildSound();
    sound.modified = 1;
    
    let v = sound[name];
    if (setting.name in defaultSound)
        v = defaultSound[setting.name];
    
    document.getElementById('input_'+name).value = v;
    sound[setting.name] = v;
    
    if (refresh)
        UpdateSettings();
}

function ToggleLockAll()
{
    let isLocked = 0;
    for(const s of settings)
        isLocked |= IsLocked(s.name);
        
    for(const s of settings)
    {
        const lock = document.getElementById("input_lock_"+s.name);
        if (lock)
            lock.checked = !isLocked;
    }
    
    UpdateSettings();
    PlaySelected();
}

function ClearSounds(clearFavorites)
{
    canvas_soundWave.width |= 0;
    generatedSoundCount = 0;
    select_soundList.selectedIndex=-1;
    while(select_soundList.options.length>0)
        select_soundList.options.remove(0);
    BuildSettingsTable();
    
    let oldSounds = sounds;
    sounds = [];
    if (!clearFavorites)
        oldSounds.map(s=>s && s.favorite && AddToList(s));
}

function ClearSoundsButton(clearFavorites)
{
    if (clearFavorites)
    {
        if (!confirm('Are you sure you want clear all sounds?\nThis will DELETE your favorites!'))
            return;
        slider_masterVolume.value = 30;
    }
    ClearSounds(clearFavorites);
    AddDefaultIfEmpty();
    UpdateSettings();
    SaveLocalStorage();
    PlaySelected();
}

function AddDefaultIfEmpty()
{
    if (select_soundList.length > 0)
        return;

    const sound = ZZFX.BuildSound();
    sound.name = 'Sound Default';
    AddToList(sound);
}

function CopyToCliboard(text)
{
    if (!navigator.clipboard)
    {
        alert('Unable to copy to clipboard.');
        return false;
    }
    navigator.clipboard.writeText(text);
    return true;
}

function GetCode(sound)
{
    // create code string
    const parameters = ZZFX.SoundToArray(sound);
        
    // remove defaults
    const defaults = ZZFX.SoundToArray(ZZFX.BuildSound());
    let isEnd = 1;
    for(let i = parameters.length-1; i>=0; --i)
    {
        if (parameters[i] == defaults[i])
        {
            if (isEnd)
                --parameters.length;
            else
                parameters[i] = '';
        }
        else
            isEnd = 0;
    }
      
    // make parameters list
    let code = '';
    for(let i = 0; i < parameters.length; ++i)
    {
        let p = parameters[i].toString();
        // remove leading 0
        if (p.slice(0,2) == '0.')
            p = p.slice(1);
        
        if (settings[i].type == 0)
        {
            let e = parseFloat(parameters[i]).toExponential();
            e = e.replace('+','');
            
            if (e.length < p.length)
                p = e;
        }
            
        code += (i?',':'') + p;
    }
    if (code.length)
        return `zzfx(...[${code}]); // ${sound.name.trim()}`;
    else
        return `zzfx(${code}); // ${sound.name.trim()}`;
}

function LoadSound()
{    
    const code = prompt('Enter zzfx code.');
    if (!code)
        return;
        
    const front = code.slice(0,9);
    if (front != 'zzfx(...[')
    {
        alert('Error! Invalid zzfx code.');
        return;
    }

    // split up parameters
    const end = code.slice(9);
    const params = end.split(',');
    const paramArray = [];
    for (const p of params)
        paramArray.push(p.length? parseFloat(p) : undefined);
    
    // build sound
    const sound = ZZFX.BuildSound(...paramArray);
    const name = code.split('//')[1];
    sound.name = name || ('Loaded Sound ' + generatedSoundCount++);
    sound.name = sound.name.trim();
    AddToList(sound);
    PlaySelected();
    SaveLocalStorage();
}

function SaveWave()
{    
    PlaySelected();
    
    const sound = BuildSoundFromSettings();
    a_downloadLink.href = BuildWaveDataUrl(sound);
    name = sound.name.trim();
    if (!name.length)
        name = 'zzfx';
    a_downloadLink.download = name + ".wav";
    a_downloadLink.click();
}

function BuildWaveDataUrl(sound)
{
    const samples = ZZFX.BuildSamples(...ZZFX.SoundToArray(sound));

    // adapted from https://gist.github.com/asanoboy/3979747
    const channels = 1;
    const length = samples.length;
    const buffer = new Int16Array(length + 23);
    const sampleRate = ZZFX.sampleRate;

    // wave header
    buffer[ 0] = 0x4952; // "RI"
    buffer[ 1] = 0x4646; // "FF"
    buffer[ 2] = (2*length + 15) & 0x0000ffff; // RIFF size
    buffer[ 3] = ((2*length + 15) & 0xffff0000) >> 16; // RIFF size
    buffer[ 4] = 0x4157; // "WA"
    buffer[ 5] = 0x4556; // "VE"
    buffer[ 6] = 0x6d66; // "fm"
    buffer[ 7] = 0x2074; // "t "
    buffer[ 8] = 0x0012; // fmt chunksize: 18
    buffer[ 9] = 0x0000; //
    buffer[10] = 0x0001; // format tag : 1 
    buffer[11] = channels; // channels: 2
    buffer[12] = sampleRate & 0x0000ffff; // sample per sec
    buffer[13] = (sampleRate & 0xffff0000) >> 16; // sample per sec
    buffer[14] = (2*channels*sampleRate) & 0x0000ffff; // byte per sec
    buffer[15] = ((2*channels*sampleRate) & 0xffff0000) >> 16; // byte per sec
    buffer[16] = 0x0004; // block align
    buffer[17] = 0x0010; // bit per sample
    buffer[18] = 0x0000; // cb size
    buffer[19] = 0x6164; // "da"
    buffer[20] = 0x6174; // "ta"
    buffer[21] = (2*length) & 0x0000ffff; // data size[byte]
    buffer[22] = ((2*length) & 0xffff0000) >> 16; // data size[byte]	

    // copy samples to buffer
    for (let i = 0; i < length; i++)
    {
        const s = samples[i];
        buffer[i+23] = s>=1 ? (1<<15) - 1 : Math.round(s * (1<<15));
    }

    // build the blob
    let eof = 0;
    let bufferNeedle = 0;
    const GetBuffer = (length) =>
    {
        eof = bufferNeedle + length >= buffer.length;
        const rt = new Int16Array(eof?buffer.length - bufferNeedle:length);
        for(let i=0; i<rt.length; i++)
            rt[i] = buffer[i+bufferNeedle];
        bufferNeedle += rt.length;
        return rt.buffer;
    }

    const blobData = [];
    while ( !eof ) { blobData.push(GetBuffer(1e3)); }
    const b = new Blob(blobData, {type:'audio/wav'});
    const URLObject = webkitURL || URL;
    return URLObject.createObjectURL(b);
}

function DrawSoundWave(b, volume, sound)
{
    // set up canvas
    const x = canvas_soundWave.getContext('2d'); 
    const w = canvas_soundWave.width;
    const h = canvas_soundWave.height;
    canvas_soundWave.width |= 0;
    
    if (!volume)
        return;
    
    // draw sound wave
    const R =()=> Math.random();
    canvas_soundWave.style.background=`hsl(${R()*3e3},${R()*99}%,5%)`;
    x.strokeStyle=`hsl(${R()*3e3},${R()*99}%,${60+R()*30}%)`;
    x.beginPath();
    for(let i=0; i<b.length; i+=10)
        x.lineTo(w*i/b.length, .8*b[i]*h/2/volume+h/2);
    x.stroke();
}

function RandomizeLogo()
{
    const R =()=> Math.random();
    div_logo.style.color=`hsl(${R()*3e3},${50+50*R()}%,${50+50*R()}%)`;
    div_logo2.style.color=`hsl(${R()*3e3},${50+50*R()}%,${50+50*R()}%)`;
}

///////////////////////////////////////////////////////////////////////////////
// save & load

function BuildSaveData()
{
    const data =
    {
        sounds,
        generatedSoundCount,
        volume:slider_masterVolume.value,
    }
    
    return JSON.stringify(data);
}

function LoadSaveData(dataJSON)
{
    if (!dataJSON)
    {
        AddDefaultIfEmpty();
        return;
    }

    const data = JSON.parse(dataJSON);
    ClearSounds(1);

    if (data.volume)
        slider_masterVolume.value = data.volume;
    if (data.generatedSoundCount)
        generatedSoundCount = data.generatedSoundCount;
    if (data.sounds)
        data.sounds.forEach(o=>o&&AddToList(o));
        
    select_soundList.selectedIndex = 0;
    AddDefaultIfEmpty();
    UpdateSettings();
    LoadSelected();
}

function SaveLocalStorage()
{
    localStorage.saveData = BuildSaveData();
}

function LoadLocalStorage()
{
    LoadSaveData(localStorage.saveData);
}

function Export()
{
    const fileData = BuildSaveData();
    a_downloadLink.download = "zzfx.txt";
    a_downloadLink.href='data:application/octet-stream;charset=UTF-8,' + encodeURIComponent(fileData);
    a_downloadLink.click();
    PlaySelected();
}

function Import()
{
    input_importFile.onchange=e=>LoadFile(e.target.files[0]);
    input_importFile.click();
}

function LoadFile(file)
{
    input_importFile.onchange=e=>0;
    input_importFile.value='';
    
    if (file.type != "text/plain")
    {
        alert('Error! File type mismatch.');
        return;
    }

    const reader = new FileReader();
    reader.readAsText(file,'UTF-8');
    reader.onload=readerEvent=>
    {
        const fileData = readerEvent.target.result;
        LoadSaveData(fileData);
        SaveLocalStorage();
        PlaySelected();
    }
}

///////////////////////////////////////////////////////////////////////////////
// shortcuts

onkeydown =e=>
{
    if (e.ctrlKey || e.altKey)
        return;

    const selected = document.activeElement;
    if (selected.tagName != 'INPUT' && selected.tagName != 'TEXTAREA')
    {
        if (e.keyCode == 32 && selected.tagName != 'BUTTON') // space
            PlaySelected();
        if (e.keyCode == 45) // ins
            AddPresetSound();
        if (e.keyCode == 46) // del
            RemoveSelected();
        if (e.keyCode == 70) // f
            FavoriteSelected();
        if (e.keyCode == 67) // c
            CopySelected();
        if (e.keyCode == 77) // m
            CopySelected();
    }
}

// click on canvas to play sound
canvas_soundWave.onmousedown =e=> {PlaySelected();e.preventDefault();}

// drag and drop exported files into the sound list
select_soundList.addEventListener('dragover', e=>
{
    e.stopPropagation();
    e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
    select_soundList.style.background = '#800';
});
select_soundList.addEventListener('dragleave', e=>
{
    select_soundList.style.background = '';
});
select_soundList.addEventListener('drop', e=>
{
    e.stopPropagation();
    e.preventDefault();
    LoadFile(e.dataTransfer.files[0]);
    select_soundList.style.background = '';
});

Init();

</script>
</center>
<a href="https://github.com/KilledByAPixel/ZzFX" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#5AF; color:#222; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>